# NetCoreAngular

./: .angulardoc.json  .gitignore  HocNetCoreVsAngular.sln  Tutorial.txt  node.txt  tutorial.txt
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  skinet.db
API/Controllers/: AccountController.cs  BuggyController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/Data/Migrations/: 20200630143713_InitialCreate.Designer.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: CachedAttribute.cs  MappingProfiles.cs
API/Properties/: launchSettings.json
Core/Entities/: Product.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: OrderConfiguration.cs  OrderItemConfiguration.cs
Infrastructure/Data/Migrations/: 20200630143713_InitialCreate.Designer.cs  20200701002918_InitialCreate.Designer.cs  20200701002918_InitialCreate.cs  20200701004518_InitialCreate.Designer.cs  20200701004518_InitialCreate.cs  20200701012117_InitialCreate.Designer.cs  20200805102116_OrderEntityAdded.Designer.cs  20200817094212_OrderAdded.Designer.cs  20200817094212_OrderAdded.cs  20200818073115_MySQL Initial.Designer.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/Migrations/: 20200802151158_IdentityInitial.Designer.cs  20200818073147_MySQL Indentity Initial.Designer.cs  20200818073147_MySQL Indentity Initial.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json
client/src/: styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/account/: account.module.ts  account.service.ts
client/src/app/basket/: basket.component.html  basket.service.ts
client/src/app/checkout/: checkout.component.html  checkout.component.ts  checkout.module.ts
(+47 files in other folders)
