lệnh tạo dự án mới API: 
dotnet new sln
dotnet new webapi-o API
dotnet sln -h
dotnet sln add API
============================================================================================================================= 
Chạy ứng dụng:
dotnet run 
dotnet watch run
============================================================================== ===============================================
kiểm tra chứngw chỉ:
dotnet dev-certs https
dotnet dev-certs https -t
================================================================================
Kiểm tra thông tin: dotnet --info
Microsoft.EntityFrameworkCore -> Microsoft.EntityFrameworkCore -> 3.1.1
Microsoft.EntityFrameworkCore -> Microsoft.EntityFrameworkCore.Sqlite -> 3.1.1 ->restore ->dotnet restore

Microsoft.EntityFrameworkCore.Design ->3.1.1

Automapper.Extensions.Microsoft->Automapper.Extensions.Microsoft.Denpencyinjection->7.0.0

=========================================================================================================
Cấu hình dữ liệu
dotnet tool install --global dotnet-ef --version 3.1.1
dotnet ef -h
dotnet ef migrations add InitialCreate -o Data/Migrations
=========================================================================================================
Tạo dữ liệu
dotnet ef database update
========================================================================================================
Vào thư mục chính
dotnet new classlib -o Core
dotnet new classlib -o Infrastructure
dotnet sln add Core
dotnet sln add Infrastructure
Vào Core tham chiếu
dotnet add reference ../Infrastructure/
Vào Infrastructure tham chiếu
dotnet add reference ../Core/
Xong đó
dotnet restore
Xóa tham chiếu
dotnet remove Core/Core.csproj reference Infrastructure/Infrastructure.csproj
dotnet remove reference ..\ReferenceCheckLibrary\ReferenceCheckLibrary.csproj
=========================================================================================================
xóa bảng csdl
dotnet ef database drop -p Infrastructure -s API
xóa migrations
dotnet ef migrations remove -p Infrastructure -s API
thêm migrations
dotnet ef migrations add InitialCreate -p Infrastructure -s API -o Data/Migrations

=========================================================================================================
 Swashbuckle.AspNetCore.SwaggerGen
 Swashbuckle.AspNetCore.SwaggerUI
 ============================================================================================================================= 
npm install -g @angular/cli
ng new my-dream-app ->sau đó chọn scss
cd my-dream-app
ng serve
cấu hình chứng chỉ:
Double click on the certificate (server.crt)
Click on the button “Install Certificate …”
Select whether you want to store it on user level or on machine level
Click “Next”
Select “Place all certificates in the following store”
Click “Browse”
Select “Trusted Root Certification Authorities”
Click “Ok”
Click “Next”
Click “Finish”
If you get a prompt, click “Yes”
==========================================================================================================
https://valor-software.com/ngx-bootstrap/#/documentation
npm install ngx-bootstrap --save
npm install font-awesome
========================================================================================================== =================== 
Tạo thành phần trong angular:
ng g c nav-bar --skip-tests
đi vào thư mục app gõ:
ng g m core
tương tự cho shop, shared

đi vào thư mục shop:
ng g c shop --flat  --skip-tests
Tạo dịch vụ
ng g s shop  --skip-tests --flat
tạo routing:
ng g m shop-routing --flat
tạo thành phần con: 
ng g c nav-bar --skip-tests
===================================================================================================
npm install ngx-toastr --save
npm install --save xng-breadcrumb
> npm install bootswatch
npm install ngx-spinner
chú ý thêm thư viện này vào: import { BrowserAnimationsModule } from '@angular/platform-browser/animations';
============================================================================================================================= 
StackExchange.Redis