lệnh tạo dự án mới API: 
dotnet new sln
dotnet new webapi-o API
dotnet sln -h
dotnet sln add API
============================================================================================================================= 
Chạy ứng dụng:
dotnet run 
dotnet watch run
============================================================================== ===============================================
kiểm tra chứngw chỉ:
dotnet dev-certs https
dotnet dev-certs https -t
================================================================================
Kiểm tra thông tin: dotnet --info
Microsoft.EntityFrameworkCore -> Microsoft.EntityFrameworkCore -> 3.1.1
Microsoft.EntityFrameworkCore -> Microsoft.EntityFrameworkCore.Sqlite -> 3.1.1 ->restore ->dotnet restore

Microsoft.EntityFrameworkCore.Design ->3.1.1

Automapper.Extensions.Microsoft->Automapper.Extensions.Microsoft.Denpencyinjection->7.0.0

=========================================================================================================
Cấu hình dữ liệu
dotnet tool install --global dotnet-ef --version 3.1.1
dotnet ef -h
dotnet ef migrations add InitialCreate -o Data/Migrations
=========================================================================================================
Tạo dữ liệu
dotnet ef database update
========================================================================================================
Vào thư mục chính
dotnet new classlib -o Core
dotnet new classlib -o Infrastructure
dotnet sln add Core
dotnet sln add Infrastructure
Vào Core tham chiếu
dotnet add reference ../Infrastructure/
Vào Infrastructure tham chiếu
dotnet add reference ../Core/
Xong đó
dotnet restore
Xóa tham chiếu
dotnet remove Core/Core.csproj reference Infrastructure/Infrastructure.csproj
dotnet remove reference ..\ReferenceCheckLibrary\ReferenceCheckLibrary.csproj
=========================================================================================================
xóa bảng csdl
dotnet ef database drop -p Infrastructure -s API
xóa migrations
dotnet ef migrations remove -p Infrastructure -s API
thêm migrations
dotnet ef migrations add InitialCreate -p Infrastructure -s API -o Data/Migrations

=========================================================================================================
 Swashbuckle.AspNetCore.SwaggerGen
 Swashbuckle.AspNetCore.SwaggerUI
 ============================================================================================================================= 
npm install -g @angular/cli
ng new my-dream-app
cd my-dream-app
ng serve