lệnh tạo dự án mới API: 
dotnet new sln
dotnet new webapi-o API
dotnet sln -h
dotnet sln add API
============================================================================================================================= 
Chạy ứng dụng:
dotnet run 
dotnet watch run
============================================================================== ===============================================
kiểm tra chứngw chỉ:
dotnet dev-certs https
dotnet dev-certs https -t
================================================================================
Kiểm tra thông tin: dotnet --info
Microsoft.EntityFrameworkCore -> Microsoft.EntityFrameworkCore -> 3.1.1
Microsoft.EntityFrameworkCore -> Microsoft.EntityFrameworkCore.Sqlite -> 3.1.1 ->restore ->dotnet restore